<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>FI08: BlackSphere</title>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>


  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["DM Sans:regular,500,700", "Inter:regular", "DM Mono:regular"]
      }
    });
  </script>
  <style>
    body {
      pointer-events: none;
      margin: 0;
      background-color: #fffeed;
    }
  </style>
  <style>
    div.logo {
      position: relative;
      left: 40px;
      top: 40px;

      width: 38.2%;
      min-width: 400px;
      max-width: 800px;
    }

    div.intro {
      position: relative;
      font-family: Inter, sans-serif;
      font-size: 5em;
      letter-spacing: -0.05em;
      color: #000;
      left: 40px;
      top: 80px;

      width: 85%;
      min-width: 600px;

    }

    canvas {
      position: absolute;
      pointer-events: auto;
    }


    @media (orientation: landscape) {
      div.logo {
        position: relative;
        left: 40px;
        top: 40px;
        width: 20%;
        min-width: 200px;
        max-width: 800px;
      }

      div.intro {
        position: relative;
        font-family: Inter, sans-serif;
        font-size: 3.5em;
        letter-spacing: -0.05em;
        color: #000;
        left: 40px;
        top: 80px;

        width: 85%;
      }

      div.copy {
        position: relative;
        font-family: 'DM Mono', sans-serif;
        font-size: 1.6em;
        letter-spacing: -0.05em;
        color: #000;
        left: 40px;
        top: 110px;
        width: 60%;
      }

    }

    @media (orientation: portrait) {
      div.logo {
        position: relative;
        left: 40px;
        top: 40px;

        width: 38.2%;
        min-width: 400px;
        max-width: 800px;
      }

      div.intro {
        position: relative;
        font-family: Inter, sans-serif;
        font-size: 4em;
        letter-spacing: -0.05em;
        color: #000;
        left: 40px;
        top: 80px;
        width: 85%;
        min-width: 600px;
      }
      div.copy {
        position: relative;
        font-family: 'DM Mono', sans-serif;
        font-size: 2.5em;
        letter-spacing: -0.05em;
        color: #000;
        left: 40px;
        top: 110px;
        width: 80%;
      }
    }
  </style>

  </style>
</head>

<body>

  <div>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>

    <script>
      const cW = window.innerWidth;
      const cH = window.innerWidth;
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);

      const renderer = new THREE.WebGLRenderer({
        alpha: true
      });
      const controls = new THREE.OrbitControls(camera, renderer.domElement)
      const pt = new THREE.Vector3(0, -1, -1);

      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
      const light = new THREE.PointLight(0xffffff, 5, 50);
      light.position.set(50, 50, 50);
      scene.add(light);
      const size = cW / 5;
      const divisions = 100;

      const gridHelper = new THREE.GridHelper(size, divisions, 0xff0000, 0xcccccc);
      scene.add(gridHelper);
      const geometry = new THREE.SphereGeometry(5, 12, 6);
      const materialW = new THREE.MeshBasicMaterial({
        color: 0x0000ff,

        wireframe: true
      });
      // const material = new THREE.MeshBasicMaterial({
      //   color: 0x000000
      // });
      const material = new THREE.MeshBasicMaterial({
        color: 0xfffeed,
      });
      const sphere = new THREE.Mesh(geometry, material);
      const sphereW = new THREE.Mesh(geometry, materialW);
      //scene.add(sphere);
      // scene.add(sphereW);
      sphere.position.y = 2;
      sphereW.position.y = 2;
      scene.fog = new THREE.Fog(0xfffeed, 0.1, 60);
      //scene.background = new THREE.Color(0xfffeed);
      //sphereW.position.x=1;
      gridHelper.position.y = -3;
      camera.position.z = -10;
      camera.aspect = cW / cH;


      window.addEventListener('resize', onWindowResize);

      function onWindowResize() {
        location.reload();

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);

      }

      function animate() {
        requestAnimationFrame(animate);
        camera.lookAt(pt);
        sphere.rotation.x += 0.005;
        sphere.rotation.y += 0.005;
        sphereW.rotation.x += 0.005;
        sphereW.rotation.y += 0.005;
        renderer.render(scene, camera);
      };

      animate();
    </script>
  </div>
  <div class="logo">
    <img src="./assets/toofi_logo_trim.svg" alt="The Office of Future Interactions Logo">
  </div>
  <div class="intro">
    The Office of Future Interactions is an inquiry led design & innovation studio.
  </div>
  <div class="copy">
    We specialize in the interpretation of shifting social, cultural and environmental patterns; deep expertise in
    emerging technology; and designing and assessing the implications of speculative near-future experiences — so that
    we can create meaningful and tangible opportunities for our partners.
    </BR> </BR>
    If you’d like to hear more about how we work or discuss working with us please contact:
    </BR> </BR>
 enquiries (at) future-interactions (dot) com
  </div>

</body>

</html>